views/addcomponentform.pug
doctype html
head
  title Industry-4NSV 
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    body {
      background-color: #f7f7f7;
    }
    button :hover {
    background-color: #cd5c5c;
    color: #f7f7f7 ;
    }
div(style='background-color:  #cd5c5c;')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='/public/images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color:#f0f0f5; text-shadow: 8px 8px 16px #000000;')
          b INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='/public/images/emblem.png' alt='emblem')
include navbar.pug
.container
  .card.mt-5.mb-5
    .card-body(style='display: block;\
    margin-left : auto;\
    margin-right: auto;\
    width: 25%')
      form(action='/component/addcomponent' method='post' target='_blank')
        .form-group
          label(for='Level') Level:
          input#Level.form-control(type='text' placeholder='Enter level' name='Level')
        .form-group
          label(for='Item') Item:
          input#Item.form-control(type='text' placeholder='Enter Item' name='Item')
        .form-group
          label(for='Description') Description:
          input#Description.form-control(type='text' placeholder='Enter Description' name='Description')
        .form-group.pb-3
          label(for='Drawing_number') Drawing_number:
          input#Drawing_number.form-control(type='text' placeholder='Enter Drawing_number' name='Drawing_number')
        button.block(type='submit' style=' display: block;\
        width: 100%;\
        border: none;\
        background-color:#cd5c5c;\
        padding: 14px 28px;\
        font-size: 16px;\
        cursor: pointer;\
        text-align: center;')
          b Submit

public/addcomponentform.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body>
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="event_list.html"><b>News & Events</b></a>
      </li>   
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="componentdetailform.html"><b>Component Detail Form </b><a>
        </li>
    </ul>
  </div>  
</nav>


<div class="container">
<div class="card mt-5 mb-5">
 
    <div class="card-body"style=
                "display: block;
                 margin-left : auto;
                margin-right: auto;
                width: 25%">
    <form action="/action_page.php">
      
      <div class="form-group">
        <label for="Description">Level:</label>
        <input type="text" class="form-control" id="level" placeholder="Enter level" name="Level">
      </div>
      <div class="form-group">
        <label for="Description">Item:</label>
        <input type="text" class="form-control" id="Item" placeholder="Enter Item" name="Item">
      </div>
      <div class="form-group">
        <label for="Description">Description:</label>
        <input type="text" class="form-control" id="Description" placeholder="Enter Description" name="Description">
      </div>
      <div class="form-group pb-3">
        <label for="Description">Drawing_number:</label>
        <input type="text" class="form-control" id="Drawing_number" placeholder="Enter Drawing_number" name="Drawing_number">
      </div>
  
      <button type="button" class="block" style=" display: block;
      width: 100%;
      border: none;
      background-color:#aaa;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;">Submit</button>
    </form>
  </div>
  </div>
  </div>
  </body>
  </html>
