views/Implementation and architecture.pug
doctype html
head
  title Industry-4NSV | About
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    .fakeimg {
    height: 200px;
    background:#aaa;
    }
div(style='background-color:black')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='./images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color: white;') INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='./images/emblem.png' alt='emblem')
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand(href='#')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsibleNavbar')
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='http://localhost:3000/')
          b Home
      li.nav-item
        a.nav-link(href='http://localhost:3000/about')
          b About
      li.nav-item
        a.nav-link(href='http://localhost:3000/event/getevent')
          b News &amp; Events
      li.nav-item.dropdown
        a#navbardrop.nav-link.dropdown-toggle(href='#' data-toggle='dropdown')
          b Implementation Details
        .dropdown-menu
          a.dropdown-item(href='http://localhost:3000/implementation/layouts') Layouts
          a.dropdown-item(href='http://localhost:3000/implementation/LHBCoachShellManufacture') LHB Coach Shell Manufacture
          a.dropdown-item(href='http://localhost:3000/implementation/tables') Tables
          a.dropdown-item(href='http://localhost:3000/implementation/architecture')  Implementation and Architecture
      li.nav-item
        a.nav-link(href='http://localhost:3000/moredetails')
          b More Details
      li.nav-item
        a.nav-link(href='http://localhost:3000/contact')
          b Contact
      li.nav-item
        a.nav-link(href='http://localhost:3000/component/getcomponentform#tb')
          b Component Detail Form 
          
#ia.container-fluid.mt-5.mb-3
  .row
    .col-6.mt-1
      img.img-fluid(src='/public/images/implementation overview.png' style='display: block;\
      margin-left : auto;\
      margin-right: auto;\
      width: 80%')
    .col-6
      .container
        h2.text-center Implementation
        .container(style=' font-size: 18px;')
          ul
            li
              | Various packages, systems, applications and Hardware within Design/Planning, Networking and Production to be added in a modular and incremental manner.
            li
              | Various shops within the industry establishment will be under the ambit of Industry 4.0 for areas such as Inspection, Machining, Welding, Measurement etc. These can further be divided into activities and work centres.
            li
              | The aggregation of the above in a Industry 4.0 generic application Package such as that which has been implemented in MCF.
            li
              | An add on ERP in Microsoft Dynamics to enable user friendly MIS through popular applications such as Word and Excel on desktop/smart phones.
  .mt-5.pb-5.text-center(style='background-color: lightblue;')
    h2.pt-5.pb-5 Proposed Architecture
    div
      img.img-fluid(src='/public/images/proposed arch.png' style='display: block;\
      margin-left : auto;\
      margin-right: auto;\
      width: 70%')

public/Implementation and architecture.html


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | Implementation and Architecture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body>
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="event_list.html"><b>News & Events</b></a>
      </li>   
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="componentdetailform.html"><b>Component Detail Form </b><a>
        </li>
    </ul>
  </div>  
</nav>

<div  id="ia"class="container-fluid mt-5 mb-3 ">
       
       
        <div class="row">
          
          <div class="col-6 mt-1">
               
              <img class="img-fluid" src="./images/implementation overview.png"style=
              "display: block;
               margin-left : auto;
              margin-right: auto;
              width: 80%">
          </div>
 
          <div class="col-6 ">
            <div class="container">
              <h2 class="text-center">Implementation</h2>
              <div class="container" style=" font-size: 18px;">
            <ul>
            <li>Various packages, systems, applications and Hardware within Design/Planning, Networking and Production to be added in a modular and incremental manner.</li>
            <li>Various shops within the industry establishment will be under the ambit of Industry 4.0 for areas such as Inspection, Machining, Welding, Measurement etc. These can further be divided into activities and work centres.</li>
            <li>The aggregation of the above in a Industry 4.0 generic application Package such as that which has been implemented in MCF.</li>
            <li>An add on ERP in Microsoft Dynamics to enable user friendly MIS through popular applications such as Word and Excel on desktop/smart phones.</li>
          </ul>
          </div>
        </div> 
          </div>
        </div> 
        
        <div class="mt-5 pb-5 text-center" style="background-color: lightblue;">
             <h2 class="pt-5 pb-5">Proposed Architecture</h2>
             
        
             <div><img class="img-fluid" src="./images/proposed arch.png" style=
              "display: block;
               margin-left : auto;
              margin-right: auto;
              width: 70%"/></div> 
        </div>
        
   
      
</div> 
</body>
</html>
