views/introduction.pug
doctype html
head
  title Industry-4NSV | About
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    .fakeimg {
    height: 200px;
    background:#aaa;
    }
div(style='background-color:black')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='./images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color: white;') INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='./images/emblem.png' alt='emblem')
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand(href='#')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsibleNavbar')
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='http://localhost:3000/')
          b Home
      li.nav-item
        a.nav-link(href='http://localhost:3000/about')
          b About
      li.nav-item
        a.nav-link(href='http://localhost:3000/event/getevent')
          b News &amp; Events
      li.nav-item.dropdown
        a#navbardrop.nav-link.dropdown-toggle(href='#' data-toggle='dropdown')
          b Implementation Details
        .dropdown-menu
          a.dropdown-item(href='http://localhost:3000/implementation/layouts') Layouts
          a.dropdown-item(href='http://localhost:3000/implementation/LHBCoachShellManufacture') LHB Coach Shell Manufacture
          a.dropdown-item(href='http://localhost:3000/implementation/tables') Tables
          a.dropdown-item(href='http://localhost:3000/implementation/architecture')  Implementation and Architecture
      li.nav-item
        a.nav-link(href='http://localhost:3000/moredetails')
          b More Details
      li.nav-item
        a.nav-link(href='http://localhost:3000/contact')
          b Contact
      li.nav-item
        a.nav-link(href='http://localhost:3000/component/getcomponentform#tb')
          b Component Detail Form 
          
.pt-5.pb-5(style='background-color: #f0f0f0;')
  .container(style='background-color: #f0f0f0;')
    .card.mb-5
      .card-body
        h4.pt-5 Introduction
        .pt-3.pb-3
          | The Modern Coach Factory (MCF) increased production from about 500 coaches per year by 3&ndash;4 times within a year and this was also enabled significantly by the adoption of Industry 4.0.
          | Our Hon&rsquo;ble Prime Minister&rsquo;s inspection of MCF in December 2018 is an inspiration to proliferate this initiative.
          | This project envisages further implementation in MCF (enabling increase to 5000 coaches i.e. 10 times with Industry 4.0) and proliferation in railway units across India.
          | This will also be useful in other Government Units such as Defense Production and in the private sector.
        ul.pt-4.pb-4
          li
            b  Objective :
            |   to develop and implement Industry 4.0 protocols for rail  coach design and manufacturing processes for improved productivity and process flexibilities.
          li
            b  Cost :
            |   DST Share: 1663.84 Lakhs Railway Share:  Rs. 4229.50 Lakhs.
          li
            b Duration :
            |    24 months (From October 01, 2019)
div
  .card(style='background-color:lightblue;')
    .card-body
      .container
        h4.pt-3.pb-3.text-center Before Industry 4.0 
        .row
          .col-4
            .card.mb-3
              .card-body
                .pb-2
                  b Industry 1.0
                .pb-2
                  | Refers to the first industrial revolution  (1760 &ndash; 1840)
                  | transition from hand production to machines through the use of steam power and water power
                  | had consequences on textile manufacturing, which was first to adopt such changes, as well as iron industry, agriculture, and mining
          .col-4
            .card.mb-3
              .card-body
                .pb-2
                  b Industry 2.0 
                .pb-2
                  | Refers to the second industrial revolution (1870 and 1914)
                  | extensive railroad networks and the telegraph which allowed for faster transfer of people and ideas
                  | ever more present electricity which allowed for factory electrification and the modern production line
          .col-4
            .card.mb-3
              .card-body
                .pb-2
                  b Industry 3.0
                .pb-1
                  | Refers to the third industrial revolution (late 20th century) also called digital revolution
                  | from the production of Z1 (electrically driven mechanical calculator) to the development of communication technologies with the supercomputer.

public/introduction.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body>
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html#evnt"><b>News & Events</b></a>
      </li>   
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
    </ul>
  </div>  
</nav>




<div class="pt-5 pb-5" style="background-color: #f0f0f0;">
	<div class='container' style="background-color: #f0f0f0;" >
      
    <div class="card mb-5">
      <div class="card-body">
    <h4 class="pt-5">Introduction</h4>


      <div class="pt-3 pb-3" >The Modern Coach Factory (MCF) increased production from about 500 coaches per year by 3–4 times within a year and this was also enabled significantly by the adoption of Industry 4.0. 
      Our Hon’ble Prime Minister’s inspection of MCF in December 2018 is an inspiration to proliferate this initiative. 
      This project envisages further implementation in MCF (enabling increase to 5000 coaches i.e. 10 times with Industry 4.0) and proliferation in railway units across India. 
      This will also be useful in other Government Units such as Defense Production and in the private sector.

      </div>
     
      
      <ul class="pt-4 pb-4">
       <li> <b> Objective :</b>  to develop and implement Industry 4.0 protocols for rail  coach design and manufacturing processes for improved productivity and process flexibilities.</li>
       <li> <b> Cost :</b>  DST Share: 1663.84 Lakhs Railway Share:  Rs. 4229.50 Lakhs.</li>
       <li> <b>Duration :</b>   24 months (From October 01, 2019) </li>
       </ul>
    </div>
    </div>
  </div>
  </div>
    <div>
    <div class="card" style="background-color:lightblue;">
    <div class="card-body">
    <div class="container">
      <h4 class="pt-3 pb-3 text-center">Before Industry 4.0 </h4>
       <div class="row">
         <div class="col-4">
           <div class="card mb-3">
             <div class="card-body">
            <div class="pb-2"><b>Industry 1.0</b></div>
            <div class="pb-2">Refers to the first industrial revolution  (1760 – 1840) 
                transition from hand production to machines through the use of steam power and water power 
              had consequences on textile manufacturing, which was first to adopt such changes, as well as iron industry, agriculture, and mining
            </div>
          </div>
            
          </div>
         </div>
         <div class="col-4">
           <div class="card mb-3" >
             <div class="card-body">
            <div class="pb-2"><b>Industry 2.0 </b></div>
            <div class="pb-2">Refers to the second industrial revolution (1870 and 1914) 
            extensive railroad networks and the telegraph which allowed for faster transfer of people and ideas
            ever more present electricity which allowed for factory electrification and the modern production line
            </div>
            </div>
            
          </div> 
         </div>
         <div class="col-4">
            <div class="card mb-3">
              <div class="card-body">
            <div class="pb-2"><b>Industry 3.0</b></div>
            <div class="pb-1">Refers to the third industrial revolution (late 20th century) also called digital revolution
            from the production of Z1 (electrically driven mechanical calculator) to the development of communication technologies with the supercomputer.</div>
            </div>
            </div>
         </div>
       </div>
     </div>
     </div>
     </div>
</div>
</body>
</html>
