views/layouts.pug
doctype html
head
  title Industry-4NSV 
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    body {
      background-color: #f0f0f5;
    }
    li a{
    color: #000000;
    }
    li a:hover {
    background-color: #e0e0eb;
    color: #cd5c5c;
    }
div(style='background-color:  #cd5c5c;')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='/public/images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color:#f0f0f5; text-shadow: 8px 8px 16px #000000;')
          b INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='/public/images/emblem.png' alt='emblem')
include navbar.pug
.container
  #layout.container
    .card.mb-3.mt-5
      .card-body
        h4.text-center.pt-3.pb-2
          b Pilot Shopfloor
        h6.text-center.pb-3 Shell Shop Layout
        img.img-fluid(src='/public/images/shellShopLayout.png' style='vertical-align:middle;margin:20px 0px;')
  .container
    .card.mb-5.mt-3
      .card-body
        h4.text-center.pt-3.pb-3
          b MCF OFC Layout
        img.img-fluid(src='/public/images/MCF_OFC_LAYOUT.png' style='vertical-align:middle;margin:20px 0px;')

public/layouts.html




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | Layouts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body style="background-color: lightblue;">
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html#evnt"><b>News & Events</b></a>
      </li>   
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
    </ul>
  </div>  
</nav>





<div class="container">
	
    <div id="layout" class="container">
        <div class="card mb-3 mt-5">
            <div class="card-body">
         <h4 class="text-center pt-3 pb-2"><b>Pilot Shopfloor</b></h4>
        
         <h6 class="text-center pb-3">Shell Shop Layout</h6>
        
        <img class="img-fluid"  src="./images/shellShopLayout.png"  style="vertical-align:middle;margin:20px 0px;"> 
         </div>
         </div>
    </div>

        <div class="container ">
            <div class="card mb-5 mt-3">
                <div class="card-body">
            <h4 class="text-center pt-3 pb-3" > <b>MCF OFC Layout</b></h4>
        
         
            <img class="img-fluid" src="./images/MCF_OFC_LAYOUT.png" style="vertical-align:middle;margin:20px 0px;">
            </div>
            </div>
        </div>
	


</div>
</body>
</html>
