views/more details.pug
doctype html
head
  title Industry-4NSV | About
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    .fakeimg {
    height: 200px;
    background:#aaa;
    }
div(style='background-color:black')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='./images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color: white;') INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='./images/emblem.png' alt='emblem')
nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand(href='#')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsibleNavbar')
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/')
          b Home
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/about')
          b About
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/getevent')
          b News &amp; Events
      li.nav-item.dropdown
        a#navbardrop.nav-link.dropdown-toggle(href='#' data-toggle='dropdown')
          b Implementation Details
        .dropdown-menu
          a.dropdown-item(href='https://industry-4nsv.herokuapp.com/implementation/layouts') Layouts
          a.dropdown-item(href='https://industry-4nsv.herokuapp.com/implementation/LHBCoachShellManufacture') LHB Coach Shell Manufacture
          a.dropdown-item(href='https://industry-4nsv.herokuapp.com/implementation/tables') Tables
          a.dropdown-item(href='https://industry-4nsv.herokuapp.com/implementation/architecture')  Implementation and Architecture
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/moredetails')
          b More Details
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/contact')
          b Contact
      li.nav-item
        a.nav-link(href='https://industry-4nsv.herokuapp.com/component/getcomponentform#tb')
          b Component Detail Form 
          
#md.pb-5.pt-5(style='background-color:#f0f0f0;')
  .card.mr-5.ml-5
    .card-body
      .container
        h5 Networking
        ul
          li All the shops are properly networked using gigabit interfaces.
          li Wireless networking will also be supported
          li Required Central computer system will be placed in existing data center
          li A set of various servers will act as data concentrator backbone
          li Push-Pull data logging system will be supported
      .container
        h5 Data Logging
        ul
          li All the network ready machines will send data to data concentrator
          li All machines will send health related data also.
          li
            | A Network Interface Unit(NIU) (one for each Raw machine) will be designed which will push data into data concentrator. This NIU will be wireless ready
          li Data format for standard data will be standardized 
          li Data format for Health data will be standardized 
          li Data frequency will also be standardized (Per machine)
          li
            | Some data logger units will be placed across the various shop at various strategic point to know the resource health and environment inside a shop.
      .container
        h5 Schedule Optimization
        ul
          li Analysis outcome will provide the optimized usage of every machine.
          li Shop expansion plan will be generated using analysis outcome
      .container
        h5 Inefficiency cum under utilization Indicator
        ul
          li Dynamic analysis outcome  will predict the Inefficiency pointer
          li It will also indicate under utilization related issues.
      .container
        h5 Productivity Indicators
        ul
          li
            | Provide the following productivity indicators
            ul
              li for machine, shop, plant
          li
            | Current Order Status
          li Capacity to cater future orders
          li Expansion requirement to cater future orders
          li Schedule for expansion in phased manner
      .container
        h5 Health Monitoring
        ul
          li Monitoring of Machines
          li Monitoring of Process
          li Monitoring of Products
          li
            | Failures and Down time
            ul
              li Machine uptime
              li Cascaded effect on product line for a given failure
              li How to achieve failure independence
      .container
        h5 Further Analytics
        br
        .row
          .col-3
            h6 Production Intelligence
            br
            ul
              li Order Adherence to plan
              li Yield Analysis
              li 200+ Measures &amp; KPIs
          .col-3
            h6 Labor Intelligence
            br
            ul
              li Labor Availability
              li Labor Utilization
              li Units per Labor hours
              li 205 Measures &amp; KPIs
              li 90+ Measures &amp; KPIs
          .col-3
            h6 Quality Intelligence
            br
            ul
              li Test Equipment Performance
              li Root Cause Analysis
              li Inspection Analysis
              li 200+ Measures &amp; KPIs
          .col-3
            h6 Machine Intelligence
            br
            ul
              li Overall Equipment Effectiveness
              li Unplanned downtime
              li 70+ Measures &amp; KPIs
.pb-5.pt-5(style='background-color: lightblue;')
  .container.mt-3.mb-3.pb-5.text-center(style='background-color: lightblue;')
    .row(style='background-color: lightblue;')
      .col-6
        h5  Scale Up
        img.img-fluid(src='/public/images/scaleup.png')
      .col-6
        h5 Design Twin &ndash; Design Innovation
        img.img-fluid(src='/public/images/designTwinDesignInnovation.png')
    .row.pt-3(style='background-color: lightblue;')
      .col-6
        h5  Digital Twin
        img.img-fluid(src='/public/images/designTwin.png')
      .col-6
        h5 Integration
        img.img-fluid(src='/public/images/integration.png')

public/more details.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | More Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body style="background-color: lightblue;">
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="event_list.html"><b>News & Events</b></a>
      </li>   
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="componentdetailform.html"><b>Component Detail Form </b><a>
        </li>
    </ul>
  </div>  
</nav>


<div id="md" class="pb-5 pt-5" style="background-color:#f0f0f0;">
 
  <div class="card mr-5 ml-5">
    <div class="card-body">
<div class="container">
     <h5>Networking</h5>
            <ul>
              <li>All the shops are properly networked using gigabit interfaces.</li>
              <li>Wireless networking will also be supported</li>
              <li>Required Central computer system will be placed in existing data center</li>
              <li>A set of various servers will act as data concentrator backbone</li>
              <li>Push-Pull data logging system will be supported</li>

          </ul>
</div>
<div class="container ">
     <h5>Data Logging</h5>
            <ul>
              <li>All the network ready machines will send data to data concentrator</li>
              <li>All machines will send health related data also.</li>
              <li>A Network Interface Unit(NIU) (one for each Raw machine) will be designed which will push data into data concentrator. This NIU will be wireless ready</li>
              <li>Data format for standard data will be standardized </li>
              <li>Data format for Health data will be standardized </li>
              <li>Data frequency will also be standardized (Per machine)</li>
              <li>Some data logger units will be placed across the various shop at various strategic point to know the resource health and environment inside a shop.</li>

          </ul>
</div>


<div class="container ">
     <h5>Schedule Optimization</h5>
            <ul>
              <li>Analysis outcome will provide the optimized usage of every machine.</li>
              <li>Shop expansion plan will be generated using analysis outcome</li>
            </ul>
</div>

<div class="container ">
     <h5>Inefficiency cum under utilization Indicator</h5>
            <ul>
                <li>Dynamic analysis outcome  will predict the Inefficiency pointer</li>
                <li>It will also indicate under utilization related issues.</li>

            </ul>
</div>
<div class="container ">
     <h5>Productivity Indicators</h5>
            <ul>
                <li>Provide the following productivity indicators
                   <ul>
                    <li>for machine, shop, plant</li>
                   </ul>
                </li>

                <li>Current Order Status
                <li>Capacity to cater future orders</li>
                <li>Expansion requirement to cater future orders</li>
                <li>Schedule for expansion in phased manner</li>


            </ul>
</div>
<div class="container ">
     <h5>Health Monitoring</h5>
            <ul>
                <li>Monitoring of Machines</li>
                <li>Monitoring of Process</li>
                <li>Monitoring of Products</li>
                <li>Failures and Down time
                   <ul>
                    <li>Machine uptime</li>
                    <li>Cascaded effect on product line for a given failure</li>
                    <li>How to achieve failure independence</li>
                  </ul>
                </li>

            </ul>
</div>


<div class="container ">
  <h5>Further Analytics</h5>
  <br>
  <div class="row">
    
         <div class="col-3">
           <h6>Production Intelligence</h6><br>
            <ul>
                <li>Order Adherence to plan</li>
                <li>Yield Analysis</li>
                <li>200+ Measures & KPIs</li>
            </ul>
          </div>
          <div class="col-3">
            <h6>Labor Intelligence</h6><br>
            <ul>
                <li>Labor Availability</li>
                <li>Labor Utilization</li>
                <li>Units per Labor hours</li>
                <li>205 Measures & KPIs</li>
                <li>90+ Measures & KPIs</li>
            </ul>
          </div>
          <div class="col-3">
            <h6>Quality Intelligence</h6><br>
            <ul>
                  <li>Test Equipment Performance</li>
                  <li>Root Cause Analysis</li>
                  <li>Inspection Analysis</li>
                  <li>200+ Measures & KPIs</li>

            </ul>
          </div>
          <div class="col-3">
            <h6>Machine Intelligence</h6><br>
            <ul>
              <li>Overall Equipment Effectiveness</li>
              <li>Unplanned downtime</li>
              <li>70+ Measures & KPIs</li>
            </ul>
          </div>
    </div>
</div>
</div>
</div>
</div>

<div class="pb-5 pt-5" style="background-color: lightblue;">
<div class="container mt-3 mb-3 pb-5 text-center" style="background-color: lightblue;">
       
        <div class="row" style="background-color: lightblue;">
          <div class="col-6">
            <h5> Scale Up</h5>
         
            <img class="img-fluid" src="./images/scaleup.png">
          </div>
           <div class="col-6">
             <h5>Design Twin – Design Innovation</h5>
             
        
            <img class="img-fluid" src="./images/designTwinDesignInnovation.png">
          </div>
        </div>

        <div class="row pt-3" style="background-color: lightblue;">
          <div class="col-6">
            <h5> Digital Twin</h5>
      
            <img class="img-fluid" src="./images/designTwin.png">
          </div>
           <div class="col-6">
             <h5>Integration</h5>
             
        
            <img class="img-fluid" src="./images/integration.png">
          </div>
        </div>
</div> 
</div>
</body>
</html>
