views/tables.pug


doctype html
head
  title Industry-4NSV 
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  style.
    body {
      background-color: #f7f7f7;
    }
   
div(style='background-color:  #cd5c5c;')
  .container.text-center
    .row
      .col-2
        img.img-fluid(src='/public/images/logo.png' alt='logo')
      .col-8.pt-4
        h1.pb-5.pt-3(style='color:#f0f0f5; text-shadow: 8px 8px 16px #000000;')
          b INDUSTRY 4-NSV
      .col-2
        img.img-fluid.pt-4(height='75px' width='100px' src='/public/images/emblem.png' alt='emblem')
include navbar.pug
#table.container.mt-3.mb-3.text-center
  .row
    .col-6
      h5.mb-3.mt-5  Work Centers for Shell Manufacture
      .card.mb-5
        .card-body
          img.img-fluid(src='/public/images/table1.png')
    .col-6
      h5.mb-3.mt-5  Details of Machines &amp; Controllers
      .card.mb-5
        .card-body
          img.img-fluid(src='/public/images/table2.png')

public/tables.html



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Industry-4NSV | Tables</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
  .fakeimg {
    height: 200px;
    background:#aaa;
  }
  </style>
  
</head>
<body style="background-color: lightblue;">
<div style="background-color:black">
<div class="container text-center " >
 
    
        <div class="row">
          <div class="col-2 ">
            <img class="img-fluid " src="./images/logo.png" class="rounded" alt="logo">
          </div>
          <div class="col-8 pt-4">
            <h1 class="pb-5 pt-3" style="color: white;">INDUSTRY 4-NSV</h1>
            
          </div>
          <div class="col-2 ">
            <img class="img-fluid  pt-4" height="75px" width="100px" src="./images/emblem.png" class="rounded" alt="emblem">
          </div>
        </div>
       



</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
        <li class="nav-item">
            <a class="nav-link" href="introduction.html"><b>Home</b></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#abt"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html#evnt"><b>News & Events</b></a>
      </li>   
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <b>Implementation Details</b>
        </a>
        <div class="dropdown-menu">
      <a  class="dropdown-item"href="layouts.html#layout">Layouts</a>
      <a  class="dropdown-item"href="LHBCoachShellManufacture.html#lhb">LHB Coach Shell Manufacture</a>
       <a  class="dropdown-item"href="tables.html#table">Tables</a> 
       <a class="dropdown-item" href="Implementation and architecture.html#ia"> Implementation and Architecture</a>   
       </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="more details.html#md"><b>More Details</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#cont"><b>Contact</b><a>
        </li>
    </ul>
  </div>  
</nav>


<div  id="table"class="container-fluid mt-3 mb-3 text-center">
       
        <div class="row">
          
          <div class="col-6">
            <h5 class="mb-3 mt-5"> Work Centers for Shell Manufacture</h5>
        
            <div class="card mb-5">
              <div class="card-body">
            <img class="img-fluid" src="./images/table1.png">
          </div>
          </div>
          </div>
          
           <div class="col-6">
             <h5 class="mb-3 mt-5"> Details of Machines & Controllers</h5>
             
             <div class="card mb-5">
              <div class="card-body">
            <img class="img-fluid" src="./images/table2.png">
          </div>
        </div>
          </div>
        </div>
</div>
</body>
</html>
